{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nats": {
    "Url": "nats://localhost:4222"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=local_db;Username=postgres;Password=MyP@ssw0rd;Trust Server Certificate=true;"
  }
}
